<!doctype html>
<html>
<head>
    <title>Learning jQuery</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        
    		#wrapper{
    					position: relative;	
    					width: 600px;
    				    margin: 0 auto;   //this centers the div
    				    font-family: helvetica;
    				    font-size: 1.2em;
    				}
    				
    		input{
    					width: 300px;
    					height:30px;
    					border-radius:5px;
    					padding: 8px ;
    					font-size:1.2em;
    					border: 1px solid grey;	
    					margin-bottom:10px;	
    				}
    				
    		label{
    				width:200px;
    				padding-top:7px;
    				float:left;
    				
    				}
    				
    		#submitButton{
    		
    						height : 50px;
    						margin-left:150px;
    						width:150px;
    		
    				}
    
    		#error{
    					color : red;
    					margin-left: 200px; 
    		
    		
    				}
  
    </style>   
    
    <script type = "text/javascript" src= "http://code.jquery.com/jquery.min.js" >
    
    
    </script> 
</head>

<body>
<h1>Form Validation</h1>

	<div id ="wrapper">
	
			<div id = "error">
			
			</div>
	
		<form id = "validationForm">
			
				<label for="email">Email</label>
				<input id = "email" name = "email" placeholder = "Enter your email here" / >
				
				<label for = "phone">Telephone</label>
				<input name ="phone" id = "phone" /> 
				
				<label for = "pass">Password</label>
				<input id = "pass1" name ="pass" type = "password"/> 
				
				<label for = "pass">Confirm password</label>
				<input  id = "pass2" name ="pass" type = "password"/> 
				
				
				<input type="submit" id = "submitButton" / >
	
		</form>
	</div>

<script>

$("#validationForm").submit(function(event)

{
	event.preventDefault();
	var errorMessage = "";
	
	function isValidEmailAddress(emailAddress) {
    var pattern = new RegExp(/^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i);
    return pattern.test(emailAddress);
};

		if (!isValidEmailAddress($("#email").val())){
			
			errorMessage = "<br />Enter a valid email address";
		} 
		
		if (!$.isNumeric($("#phone").val())){
			
			errorMessage = errorMessage+"<br />Enter a valid phone number";
		} 
		
		if (!($("#pass1").val() == $("#pass2").val())){
			
			errorMessage = errorMessage+"<br />Passwords dont match";
		} 
		
		
		
			$("#error").html(errorMessage);
		
}

);

</script>

    

</body>
</html>