<!doctype html>
<html>
<head>
    <title>Learning jQuery</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    
    
     
    .square{
    		background-color:red;
    		width:200px;
    		height:200px;
    		position: fixed;
    		top: 30px;
    		right: 350px;
    		margin-top:30px;
    		
    		}	
    		
     
    #circle{
    		background-color:green;
    		width:200px;
    		height:200px;
    		border-radius:100%;
    		margin-top:30px;
    		}
    		
    		
    .square{
    			background-color:red;
    			width:300px;
    			height:300px;
    			margin-top:30px;
    			
    
    
    		}	
    </style>   
    
    <script type = "text/javascript" src= "jquery.min.js"></script> 
</head>

<body>

<div id ="circle"></div>
<div class = "square"></div>
<div class = "square"></div>


<script>

$(".square").click(function()


{
		alert($(".square").css("width"));

});



</script>
    

</body>
</html>